$dark_link: #666
$light_text: #999
$the_font: Verdana, Verdana, Geneva, sans-serif

body
  color: black
  font-family: $the_font
  font-size: 14px

  #headerbar
    background-color: black
    padding: 4px
    color: #FAA
    .username
      font-weight: 900
    a
      color: #FAA
      text-decoration: none

  #contents
    padding-top: 20px

  input[type=text]
    width: 460px
    padding: 2px
    font-family: $the_font
    font-size: 14px

  textarea
    padding: 2px
    min-width: 460px
    min-height: 100px
    font-family: $the_font
    font-size: 14px

  .record
    margin: 10px 0px
    a
      color: $dark_link
      &:visited
        color: $light_text
    // very slightly squeeze a record, especially on the front page
    .contents
      position: relative
      top: -1px
      margin: 2px 0px
    a.contents
      text-decoration: none
      color: black
    a.upvote
      font-size: 0.8em
    .top_items
      color: $light_text
      font-size: 0.8em
      a
        color: $light_text
        text-decoration: none
        &:hover
          text-decoration: underline
    .reply
      font-size: 0.8em
    .edit_box
      margin: 10px 0px
      button
        margin-top: 5px
    .reply_box
      margin: 10px 0px 10px 10px
      padding-left: 10px
      border-left: 1px solid #eee
      button
        margin-top: 5px
    .children
      border-left: 1px solid #eee
      margin-left: 10px
      padding-left: 10px
      .more
        color: $light_text
        text-decoration: none
        font-size: 0.8em

  label
    font-size: 0.8em
    color: gray

  ol, ul
    color: #AAF
    padding-left: 20px
    margin: 0px
    list-style-type: square
    li
      padding: 0px
      margin: 0px

  table
    th
      font-weight: 200
      color: gray
